<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Fitness – Sākums</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Fitness</h1>
</header>

<nav>
    <a href="index.html">Sākums</a>
    <a href="trenini.html">Treniņi</a>
    <a href="plans.html">Plāns</a>
    <a href="motivacija.html">Motivācija</a>
</nav>

<section>
    <h2>Kas ir fitness?</h2>
    <p>
    Fitness ir vispārējs jēdziens,
     kas apzīmē fizisko sagatavotību un veselīgu dzīvesveidu.
      Tas ietver aktivitātes un paradumus, kas palīdz uzturēt ķermeni stipru, kustīgu un veselīgu.
    </p>
</section>
<body>

    

</body>


</body>

</html>
