<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Fitness – Treniņi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Treniņu veidi</h1>
</header>

<nav>
    <a href="index.html">Sākums</a>
    <a href="trenini.html">Treniņi</a>
    <a href="plans.html">Plāns</a>
    <a href="motivacija.html">Motivācija</a>
</nav>

<section>
    <ul>
        <li><b>Spēka treniņi</b> – muskuļu attīstībai</li>
        <li><b>Kardio</b> – sirdij un izturībai</li>
        <li><b>Stiepšanās</b> – lokanībai un atpūtai</li>
    </ul>
</section>
<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1rWoHMalbYiOnFb4pmh5kwUkp63nEg1c&ehbc=2E312F" width="640" height="480"></iframe>


</body>
</html>
